<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>IGG2  Onboarding Email to Recruiter</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'></link>

 
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }
        li a[href]{
        text-decoration:none;
        }
        
    </style>
</head>
<body style="margin: 0; padding: 0;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
        <tr>
                       <td align="center" bgcolor="#26a89c" style="padding: 10px 0 10px 0;">
            </td>
        </tr>
        <tr>
            <td bgcolor="#eaeaea" style="padding: 40px 30px 40px 30px;">
                <p>Hello <b><span th:text = "${name}"></span></b>,</p>
               <!--   <p>Welcome to <b>FoxMatrix!</b></p>-->
                <p>To activate your account please click the link below:</p>
                 <a th:href =  "${emailVerificationLink}">Click here to activate your account</a>
                 <p>The verification link will expire after 48 hours.</p>
                 <br></br>
                 <p>After verification use below credentials for account login</p>
                 <p>email: <b><span th:text = "${email}"></span></b></p>
                 <p>password: <b><span th:text = "${password}"></span></b></p>
                 <br></br>
                 
                 
                
            </td>
            
        </tr>

<tr>       
    <td  bgcolor="#52AA9D" style="padding: 15px 30px 0 30px;">
  
            
                <p><i><b></b>This is an auto-triggered mail. Please do not reply.<b></b></i></p>
            </td> 
     </tr>    
</table>
</body>
</html>