
spring.datasource.url=jdbc:mysql://localhost:3306/igg?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://3.6.19.121:3306/igg

##spring.datasource.url=jdbc:mysql://localhost:3306/imapp
##spring.datasource.url=jdbc:mysql://65.1.177.11:9200/imapp
spring.datasource.username=root
spring.datasource.password=Aniket9867
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
############################ Email Properties ###############################
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username =testinnovationm@gmail.com
#spring.mail.password =1Billion$
spring.mail.username =aniket.jaiswal@innovationm.com
spring.mail.password =Aniket@innovation

spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com
spring.mail.defaultEncoding=UTF-8

#Amazon S3 details
aws.s3.accessKeyId = AKIARMXBOR2ULDZGDXRU
aws.s3.secretAccessKey =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
aws.s3.bucket-name = igg2
aws.s3.regions=ap-south-1
aws.s3.recruiter.profile_pic=data/recruiter/recruiter_pic
aws.s3.organisation.profile_pic=data/organisation/organisation_pic
aws.s3.candidate.profile_pic=data/candidate/candidate_pic
aws.s3.candidate.skill_media=data/candidate/skills_media


#####
verifyemail=http://localhost:8080/api/v1/verifyEmail
api.email-verification.expire-time = 172800000



########LOG CONFIG########
logging.level.root = INFO
#logging.file =  /mnt/assessment_aggregator/logs/foxmatrix.log
logging.file =  /mnt/igg/logs/igg.log
logging.pattern.console =  %d %-5level %logger : %msg%n
logging.pattern.file =  %d %-5level [%thread] %logger : %msg%n
logging.Policies.SizeBasedTriggeringPolicy.size =  10MB
